str_=input("введите последоватеkьность ")
while str_!="":
  if  len(str_)!=8:
    raise Exception("Введите последовательность из 8 бит")
  if str_.count("1")%2==0:
    print("бит чётности равен 0")
  else:
    print("бит чётности равен 1")
  str_=input("введите последоватеьность ещё раз ")